@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  font-family: "DM Sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(27, 66%, 92%);
}

h3 {
  font-size: 1.5rem;
}

h2,
h3,
h5 {
  margin: 0;
}

.hr {
  display: flex;
  border-top: 1px solid;
  border-color: rgba(0, 0, 0, 0.15);
  margin: 5px 0 5px 0;
  width: 100%;
}

.main-header {
  font-weight: 500;
}

/*Containers*/
.container {
  width: 350px;
}

.container-top {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 25px;
  background-color: hsl(10, 79%, 65%);
  color: #fff;
  height: 65px;
  border-radius: 10px;
}

.container-bottom {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 10px;
}
/*End Region*/

/*Region: Information*/
.container-top-left {
  display: flex;
  flex-direction: column;
  place-content: center;
}

.balance {
  margin-top: 5px;
  font-size: 1.3rem;
  font-weight: 500;
}
/*End Region*/

/*Region: Information pp*/
.container-top-right {
  display: flex;
  place-content: flex-end;
  margin-right: 20px;
  align-items: center;
}
.circle1 {
  z-index: 1;
  position: absolute;
  height: 35px;
  width: 35px;
  border: solid;
  border-radius: 100%;
}
.circle2 {
  position: absolute;
  height: 38px;
  width: 38px;
  background-color: hsl(25, 47%, 15%);
  border-radius: 100%;
  transform: translateX(50%);
}
/*End Region*/

/*Region: Graphic*/
.graphic {
  display: flex;
  place-items: flex-end;
  justify-content: space-between;
  flex-shrink: 1;
  height: 175px;
}

.day {
  display: grid;
  grid-template-rows: 90% 10%;
  height: 100%;
  align-items: end;
  place-content: center;
}

.dt {
  display: flex;
  font-size: x-small;
  color: rgba(0, 0, 0, 0.45);
  place-content: center;
}

.bar {
  width: 30px;
  border-radius: 4px;
  background-color: hsl(10, 79%, 65%);
  transition: .4s ease-out;
}

.bar:hover {
  background-color: hsl(15, 84%, 70%);
}

.graphic:hover #bar-info {
  opacity: 1;
}

#bar-info {
  position: fixed;
  opacity: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 5px;
  padding: 4px;
}



/*End Region*/

/*Region: Bottom Container*/
.container-bottom-total {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 15px 0 15px 0;
}

.bottom-left {
  display: flex;
  flex-direction: column;
}

.bottom-left h2 {
  font-size: 2rem;
  font-weight: 500;
}
.bottom-right {
  display: flex;
  flex-direction: column;
  text-align: right;
  place-content: flex-end;
}

.bottom-inf {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.45);
}
/*End Region*/
